<html lang="en">
    <head>
        <title>My Portfolio</title>
        <style>
            body{
                margin:0px;
            }
            span{
                color:cornsilk;
                margin-right: 30px;
            }
            img{
                border-radius: 50%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #main-left{
                width:40%;
                float:left;
                text-align: center;
                margin-top: 0px;
            }
            #main-right{
                width: 60%;
                float:right;
                height: 400px;
                text-align: left;
            }
            #header{
                background-color: black;
                height:70px;
            }
            #brand {
                width: 40%;
                float:left;
                height: 70px;
                text-align: center;
                color:white;
            }
            #menu{
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }
            #list-of-images{
                margin-top: 200px;
            }
            #footer{
                background-color: black;
                text-align: center;
                padding: 50px;
                margin-top: 100px;
                color: white;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Project</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
        </div>

        <div id="main">
            <div>
                <div id="main-left">
                    <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px"/>
                </div>
                <div id="main-rigth">
                    <h4>Hi there!!!</h4>
                    <h3>I Am Mrutyunjay Parida</h3>
                    <p>I am presently persuing my Bachelor's degree from GIET University, Gunupur, Odisha under the domain of Computer Science and Engineering.</p>
					<p>I have decent decent problem solving skills, analytical thinking. Apart from my curriculum knowledge I always keep update myself though my interest is in surfing on the internet about new things and learning them.</p>
                    </p>
                    <p>Coming to my internships, I have done my first internship at F13 technologies where I got an opportunity as a Network Security for 6 months and another one was at Lagozon Edutech Pvt. Ltd where I got to learn Power BI as a Data Analyst Intern.</p>
		    <p>Languages: C, Python, HTML 5, CSS, JavaScript, SQL</p><br><br>
                    <p>Tools And Software’s: Power BI, MS-Word, MS-Excel, MS-PowerPoint</p>

                </div>

            </div>
            <div id="list-of-images">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/670720/pexels-photo-670720.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px"height="200px">
                             <h4>Profile</h4>
                         </td>

                         <td><img src="https://images.pexels.com/photos/4348403/pexels-photo-4348403.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px"height="200px">
                            <h4>Resume</h4>
                        </td>

                         <td><img src="https://images.pexels.com/photos/4559555/pexels-photo-4559555.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px"height="200px">
                            <h4>Project</h4>
                        </td>

                         <td><img src="https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px"height="200px">
                            <h4>Contact</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            
            <div>

            </div>
        
            <div>
                <h4>Copyright Reserved All Right</h4>
            </div>

            <div>
                <p class="cpyryt">
                    © 2021 Shrikee | Developed by <a href="https://www.instagram.com/_shrikee_/?hl=en"> @Mrutyunjay_Parida</a>
                </p>
            </div>
        </div>
    </body>
</html>
